<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spnSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/cbCorn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Corn"
        android:layout_marginTop="10sp"/>

    <CheckBox
        android:id="@+id/cbOnion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Onion"
        android:checked="true"
        android:layout_marginTop="10sp"/>

    <CheckBox
        android:id="@+id/cbCheese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cheese"
        android:layout_marginTop="10sp"/>

    <CheckBox
        android:id="@+id/cbOlive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Olive"
        android:layout_marginTop="10sp"/>

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Order" />
</LinearLayout>